Repository: omgisthisdevich/ipacman
Catalog: scripts/po/*.po
Languages: hu

source: Verifying database signature...
hu: Adatbázis aláírásának ellenőrzése…

source: No existing signature found, skipping verification.
hu: Nem található meglévő aláírás, ellenőrzés kihagyása.

source: Database signature file verified.
hu: Adatbázis-aláírásfájl ellenőrizve.

source: Database signature was NOT valid!
hu: Az adatbázis-aláírás NEM volt érvényes!

source: '%s' does not have a valid database archive extension.
hu: A(z) „%s” fájlnak nincs érvényes adatbázis-archívum kiterjesztése.

source: Invalid package file '%s'.
hu: Érvénytelen csomagfájl: „%s”.

source: An entry for '%s' already existed
hu: Egy bejegyzés már létezett a következőhöz: „%s”

source: A newer version for '%s' is already present in database
hu: Az adatbázisban már elérhető a(z) „%s” egy újabb változata

source: Invalid package signature file '%s'.
hu: Érvénytelen csomag-aláírásfájl: „%s”.

source: Adding package signature...
hu: Csomagaláírás hozzáadása…

source: Computing checksums...
hu: Ellenőrzőösszegek számítása…

source: Creating '%s' db entry...
hu: A(z) „%s” adatbázis-bejegyzés létrehozása…

source: Removing old package file '%s'
hu: A(z) „%s” régi csomagfájl eltávolítása

source: Removing existing entry '%s'...
hu: A(z) „%s” létező bejegyzés eltávolítása…

source: Failed to acquire lockfile: %s.
hu: Nem sikerült a(z) %s zárolófájl megszerzése.

source: Held by process %s
hu: A(z) %s folyamat használja

source: Repository file '%s' is not a proper pacman database.
hu: A(z) „%s” tárolófájl nem egy megfelelő pacman-adatbázis.

source: Extracting %s to a temporary location...
hu: A(z) %s kicsomagolása egy ideiglenes helyre…

source: Repository file '%s' was not found.
hu: Nem található a(z) „%s” tárolófájl.

source: Repository file '%s' could not be created.
hu: Nem sikerült létrehozni a(z) „%s” tárolófájlt.

source: File '%s' not found.
hu: Nem található a(z) „%s” fájl.

source: '%s' is not a package file, skipping
hu: A(z) „%s” nem egy csomagfájl, kihagyás

source: Adding package '%s'
hu: „%s” csomag hozzáadása

source: Searching for package '%s'...
hu: „%s” csomag keresése…

source: Package matching '%s' not found.
hu: Nem található megfelelő csomag a következőhöz: „%s”.

source: No packages remain, creating empty database.
hu: Nem maradt csomag, üres adatbázis létrehozása.

source: Invalid command name '%s' specified.
hu: Érvénytelen „%s” parancsnév lett meghatározva.

source: Cannot create temp directory for database building.
hu: Nem sikerült létrehozni az ideiglenes könyvtárat az adatbázis összeállításához.

source: Package database was not modified due to errors.
hu: Hibák miatt a csomagadatbázis nem lett módosítva.

source: Creating updated database file '%s'
hu: frissített adatbázisfájl létrehozása: „%s”

source: No changes made to package database.
hu: Nem történt módosítás a csomagadatbázisban.

source: Skipping all source file integrity checks.
hu: Az összes forrásfájl integritásának ellenőrzésének kihagyása.

source: Skipping verification of source file checksums.
hu: A forrásfájlok ellenőrzőösszegének ellenőrzésének kihagyása.

source: Skipping verification of source file PGP signatures.
hu: A forrásfájlok PGP-aláírásainak ellenőrzésének kihagyása.

source: Failure while calculating %s %s checksum
hu: Hiba történt a(z) %s %s ellenőrzőösszeg kiszámításakor

source: Generating checksums for source files...
hu: Forrásfájlok ellenőrzőösszegeinek előállítása…

source: Invalid integrity algorithm '%s' specified.
hu: Érvénytelen „%s” integritásalgoritmus van megadva.

source: Created signature file %s.
hu: A(z) %s aláírásfájl létrehozva.

source: Failed to sign package file %s.
hu: A(z) %s fájlt nem lehetett aláírni.

source: Signing package(s)...
hu: Csomag(ok) aláírása…

source: Integrity checks are missing for: %s
hu: Az integritás-ellenőrzések hiányoznak a következőhöz: %s

source: Skipped
hu: Kihagyva

source: FAILED
hu: HIBA

source: Passed
hu: Rendben

source: Validating %s files with %s...
hu: A(z) %s fájl eredetiségének ellenőrzése a következővel: %s…

source: One or more files did not pass the validity check!
hu: Egy vagy több fájl nem ment át az érvényességi ellenőrzésen!

source: Integrity checks (%s) differ in size from the source array.
hu: Az integritás-ellenőrzések (%s) mérete eltér a forrástömb méretétől.

source: Verifying source file signatures with %s...
hu: Forrásfájlok aláírásainak ellenőrzése a következővel: %s…

source: unknown public key
hu: ismeretlen nyilvános kulcs

source: public key %s has been revoked
hu: a(z) %s nyilvános kulcs vissza lett vonva

source: bad signature from public key
hu: hibás aláírás a nyilvános kulcsról

source: error during signature verification
hu: hiba történt az aláírás-ellenőrzéskor

source: the public key %s is not trusted
hu: a(z) %s nyilvános kulcs nem megbízható

source: invalid public key
hu: érvénytelen nyilvános kulcs

source: WARNING:
hu: FIGYELMEZTETÉS:

source: the signature has expired.
hu: az aláírás lejárt.

source: the key has expired.
hu: a kulcs lejárt.

source: One or more PGP signatures could not be verified!
hu: Egy vagy több PGP-aláírás nem ellenőrizhető!

source: Warnings have occurred while verifying the signatures.
hu: Figyelmeztetések jelentek meg az aláírások ellenőrzésekor.

source: Please make sure you really trust them.
hu: Győződjön meg arról, hogy valóban megbízik-e bennük.

source: SIGNATURE NOT FOUND
hu: NEM TALÁLHATÓ ALÁÍRÁS

source: SOURCE FILE NOT FOUND
hu: NEM TALÁLHATÓ FORRÁSFÁJL

source: %s contains invalid characters: '%s'
hu: %s érvénytelen karaktereket tartalmaz: „%s”

source: %s should be an array
hu: %s egy tömb kellene, hogy legyen

source: %s should not be an array
hu: %s nem kellene, hogy egy tömb legyen

source: PACKAGER should have the format 'Example Name <email@address.invalid>'
hu: PACKAGER-nek ilyen formátumúnak kell lennie: „Példa Név <email@address.invalid>”

source: Checking for packaging issues...
hu: Csomagolási problémák ellenőrzése…

source: Package contains reference to %s
hu: A csomag hivatkozást tartalmaz a következőre: %s

source: Dotfile found in package root '%s'
hu: A(z) „%s” root csomagban olyan fájl van, melynek a fájlnevében pont található

source: Package contains paths with newlines
hu: A csomag elérési útvonalában sortörés található

source: %s entry file not in package : %s
hu: A(z) %s bejegyzés nincs a csomagban: %s

source: Can not use '%s' architecture with other architectures
hu: A(z) „%s” architektúrát nem lehet együtt használni más architektúrákkal

source: %s is not available for the '%s' architecture.
hu: A(z) %s nem érhető el a(z) „%s” architektúrára.

source: %s entry should not contain leading slash : %s
hu: A(z) %s bejegyzés nem tartalmazhat kezdő perjelet: %s

source: %s must be an integer, not %s.
hu: A következőnek: %s egész számnak kell lennie a(z) %s helyett.

source: %s array contains unknown option '%s'
hu: A(z) %s tömb ismeretlen kapcsolót tartalmaz: „%s”

source: Conflicting %s and %s functions in %s
hu: A(z) %s és a(z) %s funkciók ütköznek egymással a következőben: %s

source: Missing %s function in %s
hu: Hiányzik a(z) %s funkció a következőben: %s

source: Extra %s function for split package '%s'
hu: Extra %s funkció a(z) „%s” csomag szétválasztásához

source: Missing %s function for split package '%s'
hu: Hiányzik a(z) %s funkció a(z) „%s” csomag szétválasztásához

source: Requested package %s is not provided in %s
hu: A kért %s csomag nincs szolgáltatva a következőben: %s

source: %s is not allowed to be empty.
hu: A(z) %s nem lehet üres.

source: %s is not allowed to start with a hyphen.
hu: A(z) %s nem kezdődhet kötőjellel.

source: %s is not allowed to start with a dot.
hu: A(z) %s nem kezdődhet ponttal.

source: %s may only contain ascii characters.
hu: A(z) %s lehet, hogy ascii karaktert tartalmaz.

source: %s must be of the form 'integer[.integer]', not %s.
hu: A(z) %s „integer[.integer]” formában kell, hogy legyen. Nem %s formában.

source: %s is not allowed to contain colons, forward slashes, hyphens or whitespace.
hu: A(z) %s nem tartalmazhat kettőspontot, fordított törtvonaljelet, kötőjelet vagy helykihagyást.

source: %s array cannot contain comparison (< or >) operators.
hu: A(z) %s tömb nem tartalmazhat összehasonlító (< vagy >) műveleteket.

source: Sparse arrays are not allowed for source
hu: Ritkás tömbök nem engedélyezettek forrásnak

source: %s file (%s) does not exist or is not a regular file.
hu: A(z) %s fájl (%s) nem létezik, vagy nem szabványos fájl.

source: %s does not allow empty values.
hu: A(z) %s nem engedélyezi az üres értékeket.

source: Retrieving sources...
hu: Források letöltése…

source: Extracting sources...
hu: Források kibontása…

source: Branching %s...
hu: A(z) %s elágaztatása…

source: Failure while branching %s
hu: Hiba történt a(z) %s elágaztatásakor

source: Pulling %s...
hu: A(z) %s lekérése…

source: Failure while pulling %s
hu: Hiba történt a(z) %s lekérésekor

source: Unrecognized reference: %s
hu: Ismeretlen hivatkozás: %s

source: Creating working copy of %s %s repo...
hu: %s %s-tároló munkamásolatának létrehozása…

source: Failure while updating working copy of %s %s repo
hu: Hiba történt a(z) %s %s-tároló munkamásolatának frissítésekor

source: Failure while creating working copy of %s %s repo
hu: Hiba történt a(z) %s %s-tároló munkamásolatának létrehozásakor

source: Found %s
hu: A(z) %s megtalálva

source: Downloading %s...
hu: A(z) %s letöltése…

source: Failure while downloading %s
hu: Hiba történt a(z) %s letöltésekor

source: Extracting %s with %s
hu: A(z) %s kibontása a következővel: %s

source: Failed to extract %s
hu: Nem sikerült kibontani a következőt: %s

source: NOT FOUND
hu: NEM TALÁLHATÓ

source: Cloning %s %s repo...
hu: %s %s-tároló klónozása…

source: Failure while downloading %s %s repo
hu: Hiba történt a(z) %s %s-tároló letöltésekor

source: %s is not a clone of %s
hu: A(z) %s nem a(z) %s klónja

source: Updating %s %s repo...
hu: %s %s-tároló frissítése…

source: Failure while updating %s %s repo
hu: Hiba történt a(z) %s %s-tároló frissítésekor

source: Failure while checking out version %s, the git tag has been forged
hu: Hiba történt a(z) %s verziójának ellenőrzésekor. A git-címke el lett felejtve

source: %s was not found in the build directory and is not a URL.
hu: Nem található a(z) %s az összeállítási könyvtárban és nem egy webcím.

source: Tidying install...
hu: Telepítés tisztítása…

source: Removing doc files...
hu: A doc-fájlok eltávolítása…

source: Removing empty directories...
hu: Üres könyvtárak eltávolítása…

source: Removing %s files...
hu: A(z) %s fájlok eltávolítása…

source: Purging unwanted files...
hu: Nem kívánt fájlok eltávolítása…

source: Removing static library files...
hu: Statikus programkönyvtár-fájlok eltávolítása…

source: Stripping unneeded symbols from binaries and libraries...
hu: Szükségtelen szimbólumok eltávolítása a binárisokból és a könyvtárakból…

source: Copying source files needed for debug symbols...
hu: Szükséges forrásfájlok másolása a hibakeresési szimbólumokhoz…

source: Compressing man and info pages...
hu: A man és info oldalak tömörítése…

source: '%s' is not a valid archive extension.
hu: A(z) „%s” nem egy érvényes archívumkiterjesztés.

source: ERROR:
hu: HIBA:

source: option '%s' is ambiguous; possibilities:
hu: a(z) „%s” kapcsoló kétértelmű; lehetőségek:

source: option requires an argument
hu: a kapcsoló egy argumentumot igényel

source: invalid option
hu: érvénytelen kapcsoló

source: option '%s' does not allow an argument
hu: a(z) „%s” kapcsoló nem enged meg egy argumentumot

source: option '%s' requires an argument
hu: a(z) „%s” kapcsoló egy argumentumot igényel

source: Unknown download protocol: %s
hu: Ismeretlen letöltési protokoll: %s

source: The download program %s is not installed.
hu: A(z) %s letöltőprogram nincs telepítve.

source: Failed to change to directory %s
hu: Nem sikerült belépni a(z) %s könyvtárba

source: Failed to create the directory $%s (%s).
hu: Nem sikerült létrehozni a(z) $%s (%s) könyvtárat.

source: You do not have write permission for the directory $%s (%s).
hu: Nincs írási jogosultsága a(z) $%s (%s) könyvtárhoz.

source: Failed to source %s
hu: Nem sikerült beolvasni a következőt: %s
