Repository: omgisthisdevich/ipacman
Catalog: scripts/po/*.po
Languages: hu

source: Cleaning up...
hu: Tisztítás…

source: Entering %s environment...
hu: Belépés a(z) %s környezetbe…

source: Starting %s()...
hu: A(z) %s() indítása…

source: pkgver() generated an invalid version: %s
hu: a pkgver() érvénytelen verziót állított elő: %s

source: Failed to update %s from %s to %s
hu: Nem sikerült frissíteni a következőt: %s erről: %s, erre: %s

source: Updated version: %s
hu: Frissített verzió: %s

source: %s is not writeable -- pkgver will not be updated
hu: A(z) %s nem írható -- a pkgver nem lesz frissítve

source: Unable to find source file %s.
hu: Nem található a következő forrásfájl: %s.

source: Aborting...
hu: Megszakítás…

source: Pacman is currently in use, please wait...
hu: A Pacman jelenleg használatban van. Kis türelmet…

source: '%s' returned a fatal error (%i): %s
hu: A(z) „%s” végzetes hibával tért vissza (%i): %s

source: Installing missing dependencies...
hu: Hiányzó függőségek telepítése…

source: '%s' failed to install missing dependencies.
hu: A(z) „%s” nem tudta telepíteni a hiányzó függőségeket.

source: Missing dependencies:
hu: Hiányzó függőségek:

source: Failed to remove installed dependencies.
hu: Nem sikerült törölni a telepített függőségeket.

source: A failure occurred in %s().
hu: Hiba történt a következőben: %s().

source: Invalid value for %s: %s
hu: Érvénytelen érték a következőhöz: %s: %s

source: Missing %s directory.
hu: Hiányzik a(z) %s könyvtár.

source: Creating package "%s"...
hu: A(z) „%s” csomag létrehozása…

source: Generating %s file...
hu: A(z) %s fájl előállítása…

source: Adding %s file...
hu: A(z) %s fájl hozzáadása…

source: Failed to add %s file to package.
hu: Nem sikerült hozzáadni a(z) %s fájlt a csomaghoz.

source: Generating .MTREE file...
hu: Az .MTREE fájl előállítása…

source: Compressing package...
hu: Csomag tömörítése…

source: Failed to create package file.
hu: Nem sikerült létrehozni a csomagfájlt.

source: Creating source package...
hu: Forráscsomag létrehozása…

source: Adding %s...
hu: A(z) %s hozzáadása…

source: Adding %s file (%s)...
hu: A(z) %s fájl hozzáadása (%s)…

source: Compressing source package...
hu: Forráscsomag tömörítése…

source: Failed to create source package file.
hu: Nem sikerült létrehozni a forráscsomagfájlt.

source: Installing package %s with %s...
hu: A(z) %s csomag telepítése a következővel: %s…

source: Installing %s package group with %s...
hu: A(z) %s csomagcsoport telepítése a következővel: %s…

source: Failed to install built package(s).
hu: Nem sikerült az összeállított csomag(ok) telepítése.

source: A package has already been built, installing existing package...
hu: Egy csomag már össze van állítva, a meglévő csomag telepítése…

source: A package has already been built. (use %s to overwrite)
hu: Egy csomag már össze van állítva. (a felülíráshoz használja a(z) %s kapcsolót)

source: The package group has already been built, installing existing packages...
hu: A csomagcsoport már össze van állítva, a meglévő csomagok telepítése…

source: The package group has already been built. (use %s to overwrite)
hu: A csomagcsoport már össze van állítva. (a felülíráshoz használja a(z) %s kapcsolót)

source: Part of the package group has already been built. (use %s to overwrite)
hu: A csomagcsoport egy része már össze van állítva. (a felülíráshoz használja a(z) %s kapcsolót)

source: Make packages compatible for use with pacman
hu: Csomagok kompatibilitássá tétele a Pacmannel történő használathoz

source: Usage: %s [options]
hu: Használat: %s [kapcsolók]

source: Options:
hu: Kapcsolók:

source: -A, --ignorearch Ignore incomplete %s field in %s
hu: -A, --ignorearch A hiányos %s mező mellőzése a következőben: %s

source: -c, --clean Clean up work files after build
hu: -c, --clean Munkafájlok tisztítása az összeállítás után

source: -C, --cleanbuild Remove %s dir before building the package
hu: -C, --cleanbuild %s könyvtár eltávolítása a csomag összeállítása előtt

source: -d, --nodeps Skip all dependency checks
hu: -d, --nodeps Minden függőség-ellenőrzés kihagyása

source: -D, --dir <dir> Change to directory <dir> before processing PKGBUILD
hu: -D, --dir <dir> Átváltás a(z) <dir> könyvtárra a PKGBUILD feldolgozása előtt

source: -e, --noextract Do not extract source files (use existing %s dir)
hu: -e, --noextract Ne bontsa ki a forrásfájlokat (használja a meglévő %s könyvtárat)

source: -f, --force Overwrite existing package
hu: -f, --force Létező csomag felülírása

source: -g, --geninteg Generate integrity checks for source files
hu: -g, --geninteg Integritás-ellenőrzések előállítása a forrásfájlokhoz

source: -h, --help Show this help message and exit
hu: -h, --help Súgószöveg megjelenítése és kilépés

source: -i, --install Install package after successful build
hu: -i, --install Csomagok telepítése sikeres összeállítás után

source: -L, --log Log package build process
hu: -L, --log A csomag-összeállítási folyamat naplózása

source: -m, --nocolor Disable colorized output messages
hu: -m, --nocolor Színezett kimeneti üzenetek letiltása

source: -o, --nobuild Download and extract files only
hu: -o, --nobuild Csak a fájlok letöltése és kibontása

source: -p <file> Use an alternate build script (instead of '%s')
hu: -p <file> Alternatív összeállítási parancsfájl használata (a(z) „%s” helyett)

source: -r, --rmdeps Remove installed dependencies after a successful build
hu: -r, --rmdeps Telepített függőségek eltávolítása a sikeres összeállítás után

source: -R, --repackage Repackage contents of the package without rebuilding
hu: -R, --repackage A csomag tartalmának újracsomagolása újra-összeállítás nélkül

source: -s, --syncdeps Install missing dependencies with %s
hu: -s, --syncdeps Hiányzó függőségek telepítése a következővel: %s

source: -S, --source Generate a source-only tarball without downloaded sources
hu: -S, --source Csak forrás tarball előállítása letöltött források nélkül

source: -V, --version Show version information and exit
hu: -V, --version Verzióinformációk kiírása és kilépés

source: --allsource Generate a source-only tarball including downloaded sources
hu: --allsource Csak forrás tarball előállítása a letöltött forrásokkal együtt

source: --check Run the %s function in the %s
hu: --check A(z) %s funkció futtatása a következőben: %s

source: --config <file> Use an alternate config file (instead of '%s')
hu: --config <fájl> Használjon egy alternatív konfiguráció fájlt (a(z) „%s” helyett)

source: --holdver Do not update VCS sources
hu: --holdver Ne frissítse a VCS forrásokat

source: --key <key> Specify a key to use for %s signing instead of the default
hu: --key <kulcs> Kulcs megadása %s aláíráshoz az alapértelmezett helyett

source: --noarchive Do not create package archive
hu: --noarchive Ne hozzon létre csomagarchívumot

source: --nocheck Do not run the %s function in the %s
hu: --nocheck Ne futtassa a(z) %s funkciót a következőben: %s

source: --noprepare Do not run the %s function in the %s
hu: --noprepare Ne futtassa a(z) %s funkciót a következőben: %s

source: --nosign Do not create a signature for the package
hu: --nosign Ne hozzon létre aláírást a csomaghoz

source: --packagelist Only list package filepaths that would be produced
hu: --packagelist Csak azokat a csomag elérési útvonalakat listázza amelyek létrehozhatóak

source: --printsrcinfo Print the generated SRCINFO and exit
hu: --printsrcinfo Az előállított SRCINFO kiírása, és kilépés

source: --sign Sign the resulting package with %s
hu: --sign Az eredményül kapott csomag aláírása a következővel: %s

source: --skipchecksums Do not verify checksums of the source files
hu: --skipchecksums Ne ellenőrizze a forrásfájlok ellenőrzőösszegét

source: --skipinteg Do not perform any verification checks on source files
hu: --skipinteg Ne hajtson végre semmilyen érvényességi ellenőrzést a forrásfájlokon

source: --skippgpcheck Do not verify source files with PGP signatures
hu: --skippgpcheck Ne ellenőrizze a forrásfájlokat PGP aláírásokkal

source: --verifysource Download source files (if needed) and perform integrity checks
hu: --verifysource Forrásfájlok letöltése (ha szükséges), és integritás-ellenőrzés végrehajtása

source: These options can be passed to %s:
hu: Ezek a kapcsolók átadásra kerülnek a következőnek: %s:

source: --asdeps Install packages as non-explicitly installed
hu: --asdeps Csomagok telepítése nem kézzel telepítettként

source: --needed Do not reinstall the targets that are already up to date
hu: --needed Ne telepítse újra a célokat, amik már eleve frissek

source: --noconfirm Do not ask for confirmation when resolving dependencies
hu: --noconfirm Ne kérjen megerősítést a függőségek feloldásához

source: --noprogressbar Do not show a progress bar when downloading files
hu: --noprogressbar Ne jelenítse meg a folyamatsávot a fájlok letöltésekor

source: If %s is not specified, %s will look for '%s'
hu: Ha a(z) %s nincs megadva, akkor a(z) %s a következőt fogja keresni: „%s”

source: This is free software; see the source for copying conditions.\nThere is NO WARRANTY, to the extent permitted by law.\n
hu: Ez egy szabad szoftver; a használati feltételekért tekintse meg a forráskódot.\nNINCS GARANCIA a törvény által megengedett mértékig.\n

source: %s signal caught. Exiting...
hu: %s szignál érkezett. Kilépés…

source: Running %s as root is not allowed as it can cause permanent,\ncatastrophic damage to your system.
hu: A(z) %s rendszergazdaként történő futtatása nem engedélyezett, mivel maradandó,\nkatasztrofális károkat okozhat a rendszerben.

source: Do not use the %s option. This option is only for internal use by %s.
hu: Ne használja a(z) %s kapcsolót. Ezt a kapcsolót csak a(z) %s használja a belső működéséhez.

source: %s does not exist.
hu: %s nem létezik.

source: %s contains %s characters and cannot be sourced.
hu: A %s %s karaktereket tartalmaz, így nem használható forrásként.

source: %s must be in the current working directory.
hu: A jelenlegi munkakönyvtárban kell lennie a következőnek: %s.

source: Leaving %s environment.
hu: %s környezet elhagyása.

source: The key %s does not exist in your keyring.
hu: A(z) %s kulcs nem létezik a kulcstartóban.

source: There is no key in your keyring.
hu: Nincs kulcs a kulcstartóban.

source: Making package: %s
hu: Csomag fordítása: %s

source: A source package has already been built. (use %s to overwrite)
hu: A forráscsomag már össze van állítva. (a felülíráshoz használja a(z) %s kapcsolót)

source: Signing package...
hu: Csomag aláírása…

source: Source package created: %s
hu: Forráscsomag létrehozva: %s

source: Skipping dependency checks.
hu: Függőség-ellenőrzések kihagyása.

source: Checking runtime dependencies...
hu: Futtatási függőségek ellenőrzése…

source: Checking buildtime dependencies...
hu: Összeállítási függőségek ellenőrzése…

source: Could not resolve all dependencies.
hu: Nem sikerült teljesíteni az összes függőséget.

source: Using existing %s tree
hu: Meglévő %s könyvtár használata

source: Removing existing %s directory...
hu: Meglévő %s könyvtár eltávolítása…

source: Sources are ready.
hu: A források készen állnak.

source: Package directory is ready.
hu: A csomagkönyvtár kész.

source: Finished making: %s
hu: Létrehozás befejezve: %s

source: Upgrade the local pacman database to a newer format
hu: A helyi Pacman adatbázis frissítése egy újabb formátumúra

source: options:
hu: kapcsolók:

source: -d, --dbpath <path> set an alternate database location
hu: -d, --dbpath <path> alternatív adatbázishely beállítása

source: -h, --help show this help message and exit
hu: -h, --help megjeleníti ezt a súgót, majd kilép

source: -r, --root <path> set an alternate installation root
hu: -r, --root <útvonal> alternatív telepítési gyökérkönyvtár beállítása

source: -V, --version show version information and exit
hu: -V, --version megjeleníti a verzióinformációt, majd kilép

source: --config <path> set an alternate configuration file
hu: --config <útvonal> egy alternatív konfigurációs fájl beállítása

source: --nocolor disable colorized output messages
hu: --nocolor színezett kimeneti üzenetek letiltása

source: %s does not exist or is not a directory.
hu: A %s nem létezik vagy nem egy könyvtár.

source: %s is not a pacman database directory.
hu: A(z) %s nem egy Pacman adatbáziskönyvtár.

source: You must have correct permissions to upgrade the database.
hu: Megfelelő jogosultságok kellenek az adatbázis frissítéséhez.

source: Pacman lock file was found. Cannot run while pacman is running.
hu: Pacman zárolófájl megtalálva. Nem futtatható más, miközben a Pacman fut.

source: Pre-3.5 database format detected - upgrading...
hu: v3.5 verzió előtti adatbázis-formátum lett felismerve - frissítés…

source: Done.
hu: Kész.

source: Pre-4.2 database format detected - upgrading...
hu: v4.2 verzió előtti adatbázis-formátum lett felismerve - frissítés…

source: symlink '%s' points outside pacman root, manual repair required
hu: a(z) „%s” szimbolikus hivatkozás a Pacman gyökérkönyvtáron kívülre mutat, kézi javítás szükséges

source: Usage: %s [options] operation [targets]
hu: Használat: %s [kapcsolók] művelet [célok]

source: Manage pacman's list of trusted keys
hu: A Pacman megbízható kulcslistájának kezelése

source: Operations:
hu: Műveletek:

source: -a, --add Add the specified keys (empty for stdin)
hu: -a, --add A megadott kulcsok hozzáadása (üres stdin-hez)

source: -d, --delete Remove the specified keyids
hu: -d, --delete A megadott kulcsazonosítók eltávolítása

source: -e, --export Export the specified or all keyids
hu: -e, --export A megadott vagy az összes kulcsazonosító exportálása

source: -f, --finger List fingerprint for specified or all keyids
hu: -f, --finger Ujjlenyomatok felsorolása a megadott vagy az összes kulcsazonosítóhoz

source: -l, --list-keys List the specified or all keys
hu: -l, --list-keys A megadott vagy az összes kulcs felsorolása

source: -r, --recv-keys Fetch the specified keyids
hu: -r, --recv-keys A megadott kulcsazonosítók lekérése

source: -u, --updatedb Update the trustdb of pacman
hu: -u, --updatedb A Pacman trustdb-jének frissítése

source: -v, --verify Verify the file(s) specified by the signature(s)
hu: -v, --verify A fájl(ok) ellenőrzése a megadott aláírás(ok) alapján

source: --edit-key Present a menu for key management task on keyids
hu: --edit-key Menü megjelenítése a kulcskezelési feladatokhoz a kulcsazonosítókon

source: --import Imports pubring.gpg from dir(s)
hu: --import pubring.gpg importálása a könyvtár(ak)ból

source: --import-trustdb Imports ownertrust values from trustdb.gpg in dir(s)
hu: --import-trustdb ownertrust értékek importálása a könyvtár(ak)ban lévő trustdb.gpg fájlból

source: --init Ensure the keyring is properly initialized
hu: --init Ellenőrzi, hogy a kulcstartó megfelelően van-e előkészítve

source: --list-sigs List keys and their signatures
hu: --list-sigs Kulcsok és aláírásaik listája

source: --lsign-key Locally sign the specified keyid
hu: --lsign-key Helyileg írja alá a megadott kulcsazonosítókat

source: --populate Reload the default keys from the (given) keyrings\n in '%s'
hu: --populate Az alapértelmezett kulcsok újratöltése a (megadott) kulcstartókból\n a következőben: „%s”

source: --refresh-keys Update specified or all keys from a keyserver
hu: --refresh-keys Egy megadott vagy az összes kulcs frissítése egy kulcskiszolgálóról

source: --verbose Show extra information
hu: --verbose További információk megjelenítése

source: --config <file> Use an alternate config file (instead of\n '%s')
hu: --config <fájl> Alternatív konfigurációs fájl használata\n (a(z) „%s” helyett)

source: --gpgdir <dir> Set an alternate directory for GnuPG (instead\n of '%s')
hu: --gpgdir <könyvtár> Alternatív könyvtár beállítása a GnuPG-hez\n (a(z) „%s” helyett)

source: --populate-from <dir> Set an alternate directory for --populate (instead\n of '%s')
hu: --populate-from <dir> Alternatív könyvtár beállítása a --populate számára\n (a(z) „%s” helyett)

source: --keyserver <server-url> Specify a keyserver to use if necessary
hu: --keyserver <server-url> Használandó kulcskiszolgáló megadása, ha szükséges

source: -h, --help Show this help message and exit
hu: -h, --help Megjeleníti ezt a súgót, majd kilép

source: -V, --version Show program version
hu: -V, --version Programverzió megjelenítése

source: Failed to lookup key by name:
hu: Nem sikerült megtalálni a kulcsot a név alapján:

source: Key name is ambiguous:
hu: A kulcs neve kétértelmű:

source: Generating pacman master key. This may take some time.
hu: A Pacman mesterkulcsának előállítása. Ez eltarthat egy néhány percig.

source: The key identified by %s could not be found locally.
hu: Nem található a(z) %s azonosítójú helyi kulcs.

source: flags
hu: jelölők

source: You do not have sufficient permissions to read the %s keyring.
hu: Nincs megfelelő jogosultsága, hogy olvassa a(z) %s kulcstartót.

source: Use '%s' to correct the keyring permissions.
hu: A kulcstartó jogosultságainak javításához használja a következőt: „%s”.

source: You do not have sufficient permissions to run this command.
hu: Nincs megfelelő jogosultsága, hogy futtassa ezt a parancsot.

source: There is no secret key available to sign with.
hu: Nem érhető el titkos kulcs az aláíráshoz.

source: Use '%s' to generate a default secret key.
hu: Egy alapértelmezett titkos kulcs előállításához használja a következőt: „%s”.

source: No keyring files exist in %s.
hu: Nem létezik kulcstartó a(z) %s könyvtárban.

source: The keyring file %s does not exist.
hu: A(z) %s kulcstartófájl nem létezik.

source: Appending keys from %s.gpg...
hu: Kulcsok hozzáfűzése a(z) %s.gpg fájlból…

source: Locally signing trusted keys in keyring...
hu: Megbízható kulcsok aláírása helyileg a kulcstartóban…

source: Importing owner trust values...
hu: Megbízhatósági értékek importálása…

source: Disabling revoked keys in keyring...
hu: Visszavont kulcsok tiltása a kulcstartóban…

source: Disabling key %s...
hu: A(z) %s kulcs letiltása…

source: Disabled %s key.
hu: %s kulcs letiltva.

source: A specified keyfile could not be added to the keyring.
hu: Egy megadott kulcsfájlt nem sikerült hozzáadni a kulcstartóhoz.

source: A specified key could not be removed from the keyring.
hu: Egy megadott kulcsot nem sikerült eltávolítani a kulcstartóból.

source: The key identified by %s could not be edited.
hu: A(z) %s azonosítójú kulcsot nem sikerült szerkeszteni.

source: A specified key could not be exported from the keyring.
hu: Egy megadott kulcsot nem sikerült exportálni a kulcstartóból.

source: The fingerprint of a specified key could not be determined.
hu: Egy megadott kulcs ujjlenyomatát nem sikerült meghatározni.

source: %s could not be imported.
hu: Nem sikerült importálni a következőt: %s

source: File %s does not exist and could not be imported.
hu: A(z) %s fájl nem létezik, és nem sikerült importálni.

source: A specified key could not be listed.
hu: Egy megadott kulcsot nem sikerült listázni.

source: A specified signature could not be listed.
hu: Egy megadott aláírást nem sikerült listázni.

source: Locally signing key %s...
hu: A(z) %s kulcs aláírása helyileg…

source: %s could not be locally signed.
hu: A(z) %s nem írható alá helyileg.

source: Locally signed %s key.
hu: %s helyileg aláírt kulcs.

source: Remote key not fetched correctly from WKD or keyserver.
hu: A távoli kulcs nem lett megfelelően lekérve a WKD-ból vagy a kulcskiszolgálóról.

source: Remote key not fetched correctly from keyserver.
hu: A távoli kulcs nem lett helyesen lekérve a kulcskiszolgálóról.

source: Could not update key: %s
hu: Nem sikerült frissíteni a következő kulcsot: %s

source: Cannot use armored signatures for packages: %s
hu: Nem használhatók páncélozott aláírások a csomagokhoz: %s

source: The signature verification for %s failed.
hu: A(z) „%s” aláírás-ellenőrzése sikertelen.

source: The signature %s is not trusted.
hu: A(z) „%s” aláírás nem megbízható.

source: Updating trust database...
hu: Megbízhatósági adatbázis frissítése…

source: Trust database could not be updated.
hu: A megbízhatósági adatbázist nem sikerült frissíteni.

source: Cannot find the %s binary required for all %s operations.
hu: Nem található a(z) %s bináris, ami minden %s művelethez szükséges.

source: %s needs to be run as root for this operation.
hu: Rendszergazdaként kell futtatni ehhez a művelethez a következőt: %s.

source: %s configuration file '%s' not found.
hu: Nem található a(z) %s konfigurációs fájl: „%s”.

source: no operation specified (use -h for help)
hu: nincs művelet megadva (használja a „-h”-t a súgóhoz)

source: Multiple operations specified.
hu: Több művelet lett megadva.

source: Please run %s with each operation separately.
hu: Futtassa a következőt: %s minden egyes művelettel külön-külön.

source: No targets specified
hu: Nincs cél megadva

source: Usage: repo-add [options] <path-to-db> <package> ...\n
hu: Használat: repo-add [kapcsolók] <path-to-db> <package> …\n

source: repo-add will update a package database by reading a package file.\nMultiple packages to add can be specified on the command line.\n
hu: repo-add egy csomagfájl olvasásával frissíti a csomagadatbázist.\nTöbb hozzáadandó csomag is megadható a parancssorban.\n

source: Options:\n
hu: Kapcsolók:\n

source: -n, --new only add packages that are not already in the database\n
hu: -n, --new csak olyan csomagok hozzáadása, amik még nincsenek az adatbázisban\n

source: -R, --remove remove old package file from disk after updating database\n
hu: -R, --remove régi csomagfájl eltávolítása a lemezről adatbázis-frissítés után\n

source: -p, --prevent-downgrade do not add package to database if a newer version is already present\n
hu: -p, --prevent-downgrade Nem adja hozzá a csomagot az adatbázishoz amennyiben ott már egy újabb verziójú csomag jelen van\n

source: Usage: repo-remove [options] <path-to-db> <packagename> ...\n
hu: Használat: repo-remove [kapcsolók] <path-to-db> <packagename> …\n

source: repo-remove will update a package database by removing the package name\nspecified on the command line from the given repo database. Multiple\npackages to remove can be specified on the command line.\n
hu: repo-remove frissíti a csomagadatbázist eltávolítva a parancssorban megadott\ncsomagnevet az adott tároló-adatbázisból. Több\neltávolítandó csomag is megadható a parancssorban.\n

source: Please move along, there is nothing to see here.\n
hu: Menjen tovább, itt nincs semmi látnivaló.\n

source: --nocolor turn off color in output\n
hu: --nocolor színek kikapcsolása a kimenetben\n

source: -q, --quiet minimize output\n
hu: -q, --quiet kimenet minimalizálása\n

source: -s, --sign sign database with GnuPG after update\n
hu: -s, --sign adatbázis aláírása GnuPG-vel a frissítés után\n

source: -k, --key <key> use the specified key to sign the database\n
hu: -k, --key <kulcs> a megadott kulcs használata az adatbázis aláírásához\n

source: -v, --verify verify database's signature before update\n
hu: -v, --verify adatbázis aláírásának ellenőrzése frissítés előtt\n

source: \nSee %s(8) for more details and descriptions of the available options.\n
hu: \nA rendelkezésre álló kapcsolók további részleteit és leírását megtekintheti itt: %s(8).\n

source: Example: repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\n
hu: Példa: repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz\n

source: Example: repo-remove /path/to/repo.db.tar.gz kernel26\n
hu: Példa: repo-remove /path/to/repo.db.tar.gz kernel26\n

source: Cannot find the gpg binary! Is GnuPG installed?
hu: Nem található a gpg-bináris! Telepítette a GnuGP-t?

source: Signing database '%s'...
hu: A(z) „%s” adatbázis aláírása…

source: Created signature file '%s'
hu: Létrehozott aláírásfájl: „%s”

source: Failed to sign package database file '%s'
hu: Nem sikerült aláírni a következő csomagadatbázis-fájlt: „%s”
